.login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
  display: -webkit-flex;
  .logo{
    width: 160px;
    height: 160px;
    margin-top: -80px;
    border-radius: 100%;
    background-color: #ccc;
    padding: 20px;
  }
  .login_form{
    padding: 20px;
    border-radius: 5%;
    margin-top: 30px;
    background-color: rgba(254,254,254, 0.6);
    opacity: 30%;
    .inp_btn{
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      background-color:  rgba(254,254,254, 0);
      border-radius: 5%;
    }
    .btn{
      margin: 20px 0;
    }
  }
  .other{
    position: relative;
  }
  .bad_url{
    padding-top: 30px;
    text-align: center;
    opacity: 0.6;
  }
  // .remer{
  //   opacity: 0;
  // }
  .bg{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    -webkit-filter: blur(5px); /* Chrome, Opera */
    -moz-filter: blur(5px);
    -ms-filter: blur(5px);    
    filter: blur(5px); 
  }
}