
.register{
  .picker{
    //color: #6E336E;
    //font-size: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color:#333;
    font-size:32px;
    border-bottom: 1px solid #Eff4f9;
    .picker_btn{
      padding-left: 28px;
      line-height: 88px;
    }
    .picker_tool{
      padding-left: 115px;
      text-align: center;
      line-height: 88px;
    }
  }
}
