.pic_wall{
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 300px;
    width: 100%;
    -webkit-filter: blur(10px); /* Chrome, Opera */
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);    
    filter: blur(10px); 
  }
}