.lock_list{
  .tenant_li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .list{
      flex: 1;
      overflow:hidden; 
      text-overflow:ellipsis;
      white-space:nowrap; 
    }
    .lock{
      width: 100%;
      overflow:hidden; 
      text-overflow:ellipsis;
      white-space:nowrap; 
    }
    .list_btn{
      padding-right: 30px;
      .yes_btn,.no_btn{
        font-size: 32px;
        padding: 10px 20px;
        color: #fff;
      }
      .yes_btn{
          background: #7099E9;
      }
      .no_btn{
        background-color: #c9302c;
      }
    }
  }

  .content{
    font-size: 36px;
    line-height: 2rem;
    color:rgb(77, 71, 71);
    .title{
      padding-left: 16px;
    }
    .des{

    }
  }
}
