.lock{
  .lock_form{
    margin: 20px 0;
    .title{
      color: #6a6a77;
      margin-bottom: 1rem;
      padding-left: 1rem;
      color: #6a6a77;
      font-size: .1.2rem;
      font-weight: 700;
      line-height: 2;
      border-left: 16px solid #3E82F7;
    }
  }
  .btn{
      margin-top: 30px;
  }
}