.index{
  display: flex;
  flex-direction: column;
  height: 100vh;
  .modular {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .logo{
          align-self: center;
          width: 120px;
          height: 120px;
          background: rgba(204, 204, 204, 0.3);
          padding: 20px;
          border-radius: 100%;
      }
  }
  .bg{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
  }
}