
.FormPro{
  .text{
    text-align: center;
    margin: 0 auto;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .form_image{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 66px;
    .qr_code {
      width: 100%;
      height: 100%;
    }
  }
  .reason{
    border: none;
    border-bottom: 1px solid #Eff4f9;
  }
  .picker{
    //color: #6E336E;
    //font-size: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color:#333;
    font-size:32px;
    border-bottom: 1px solid #Eff4f9;
    .picker_btn{
      padding-left: 28px;
      line-height: 88px;
    }
    .picker_tool{
      padding-left: 115px;
      text-align: center;
      line-height: 88px;
    }
  }
}
