.visitor{
  .record_card{
    margin-top: 10px;
  }
    .form_image{
      width: 300px;
      height: 300px;
      margin: 0 auto;
      .qr_code {
        width: 100%;
        height: 100%;
      }
    }
    .text{
      text-align: center;
    }
}